<html>
<head>
<title>other details</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,300;1,700;1,900&display=swap" rel="stylesheet"> 
<style>
*{margin-top:10px;
  padding:0;
}
body {
background-color:#666666;color:#e6e6e6;
font-family:Roboto;
}
table{text-align:center;
margin:auto;
width:50vw;
height:50vh;
font-size:25px;
border-collapse: collapse;

}
h1{
text-align:center;}
th {font-style: italic;
  
}
}
td{
text-align: center;}


ul{
text-align:center;
font-size:25px;}

.footer{text-align:center;font-size:20px;
}
.footer a{text-align:center;font-size:20px;color:white;text-decoration:none; border:2px solid green;
}
.footer a:hover, a:active {
  background-color: green;
  color: white;

}
</style>
</head>
<body>
<u><h1>Family Details</h1></u>

<ul>
 <li>Name of Father : BABU V.P.</li>
 <li>OCCUPATION : FARMER</li>
 <li>Name of MOTHER : DEEPA S.</li>
 <li>NOCCUPATION : HOUSE WIFE</li>
<li>HOBBIES : coding, cubing, vector art, </li>
<li>FAVOURITE MOVIES/SERIES : IRON MAN, MONEY HEIST</li>
</li>
</ul>
<div class="footer">
<a href="qualifications.html">PREVIOUS PAGE</a>
</body> 


</html>
